{
    "name": "openai-query-with-file",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "body-parser": "^2.2.1",
        "dotenv": "^17.2.3",
        "encoding-japanese": "^2.2.0",
        "express": "^5.1.0",
        "multer": "^2.0.2",
        "openai": "^6.9.1",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    },
    "repository": {},
    "engines": {
        "node": "18.x"
    }
}
